server.servlet.context-path=/jagdi
server.port=8080
spring.security.user.name=jagdi
spring.security.user.password=jagdi
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/jagdi
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/jagdi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
